<view class='container'>
    <view class='c-1'>{{'内容字面量'}}</view>
    <view class=''>
        行内元素
        <text>内容文本一<text>内容文本二<text>内容文本三</text></text></text>
    </view>
    <input placeholder="空白占位"></input>
    <input placeholder="{{true?'空白占位一':'空白占位二'}}"></input>
    <view class='' data-title='{{数据}}'></view>
    <view class='' data-title='数据'></view>
</view>
<view class='dialog'></view>
<!-- 注释 -->
<!-- <view></view> -->
<view>others</view>
<!-- <view></view> -->
文本